spring.application.name=Social Media Generator
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ai=DEBUG

spring.ai.openai.api-key: 

spring.ai.openai.image.options.model=dall-e-3
spring.ai.openai.image.options.n=1
spring.ai.openai.image.options.response-format=url
spring.ai.openai.image.options.quality=hd
spring.ai.openai.image.options.size=1024x1024
spring.ai.openai.image.options.style=vivid
